name    = Tapper-Reports-Web
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Reports-Web
repository_at = github
disable_pod_coverage_tests = 1

[Prereqs]
; upgade troublemaker deps
FCGI = 0
Mo::builder = 0
Mo::default = 0
Text::CSV_XS = 0
Module::Find = 0.11
File::Copy::Recursive = 0
TAP::Formatter::HTML = 0
Readonly::XS = 0
DateTime::Format::Atom = 0
DateTime::Format::W3CDTF = 0
DateTime::Format::Strptime = 1.67
Catalyst::Action::RenderView = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::File = 0
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Redirect = 0
Daemon::Control = 0
Tapper::Config = 5.0.2
Tapper::Cmd = 5.0.11
Tapper::Model = 5.0.1
Tapper::Schema = 5.0.6

[Prereqs / RuntimeRecommends]
Catalyst::Plugin::Authentication = 0
Catalyst::Authentication::Credential::Authen::Simple = 0

[ShareDir]
dir = root

[Encoding]
encoding = bytes
filename = t/tapper_schema_testrundb_test.sqlite
