<%args>
    $charts
</%args>

<style type="text/css">
    div.chart_boxs {
        width           : 300px;
        float           : left;
        margin          :   5px;
    }
    div.charts {
        width           : 300px;
        height          : 150px;
        text-align      : center;
        border          : 1px solid #E1E1E1;
        margin-top      :  5px;
    }
    div.charts input.template_values:first-child {
        margin-top: 5px;
    }
    div.charts input.template_values {
        width: 100px;
    }
    div.charts input.template_call {
        margin-top: 5px;
        width: 150px;
    }
    div.charts img {
        position        : relative;
        top             : 60px;
        border          : none;
    }
    div.charts img.newimage {
        top             : 30px;
    }
    div.chart_headers {
        border          : 1px solid #E1E1E1;
        width           :  300px;
        height          :  15px;
    }
    div.charts {
        cursor: pointer;
    }
    div.chart_headers div.text {
        float: left;
        width: 252px;
        padding-left: 4px;
    }
    div.chart_headers div.icons {
        float: left;
        width: 42px;
    }
    div.chart_headers div.icons img {
        border: none;
        cursor: pointer;
        padding: 0;
        margin-left: -4px;
        margin-top: -1px;
    }
    #main_inner {
        margin-left: 15px;
    }
    #columnA_2columns {
        width: 1240px;
    }
    input.missing_value {
        border-color: red;
    }
</style>

<form action="/tapper/metareports">
    <input type="hidden" id="idx_owner" value="<% $c->req->params->{owner_id} || '' %>" />
    <select name="owner_id">
        <& /tapper/selects/owner.mas, owner => $c->req->params->{owner_id} &>
    </select>
    <input type="submit" />
</form>

%   if ( $c->req->params->{owner_id} ) {
%       if ( @{$charts} > 0 ) {
%           for my $or_chart ( @{$charts} ) {
                <div class="chart_boxs" chart="<% $or_chart->chart_id() %>">
                    <div class="chart_headers">
                        <div class="text">
                            <% $or_chart->chart_name() %>
                        </div>
                        <div class="icons">
                            <img src="/tapper/static/images/edit.small.png" title="edit" class="imgedit" />
                            <img src="/tapper/static/images/clone.small.png" title="edit as new" class="imgeditasnew" />
                            <img src="/tapper/static/images/delete.small.png" title="delete" class="imgdel" />
                        </div>
                    </div>
                    <div class="charts" id="mainchart_<% $or_chart->chart_id() %>">
%                       my @a_template_value;
%                       for my $or_chart_line ( $or_chart->chart_lines ) {
%                           if ( $or_chart_line->chart_line_restrictions ) {
%                               for my $or_restriction ( $or_chart_line->chart_line_restrictions ) {
%                                   if ( $or_restriction->is_template_restriction ) {
%                                       push @a_template_value, ($or_restriction->chart_line_restriction_values)[0]->chart_line_restriction_value;
%                                   }
%                               }
%                           }
%                       }
%                       if ( @a_template_value ) {
                            <div class="font">
%                               for my $s_template_value ( @a_template_value ) {
                                    <% $s_template_value %>: <input type="name" class="template_values" name="<% $s_template_value %>" /><br />
%                               }
                                <input type="button" class="template_call" value="Load Chart" />
                            </div>
%                       }
%                       else {
                            <img class="loaderimage" src="/tapper/static/images_red/loader.gif" />
%                       }
                    </div>
                </div>
%           }
%       }

        <div class="chart_boxs">
            <div class="chart_headers">
                <div class="text">add new chart</div>
            </div>
            <div class="charts">
                <img class="newimage" src="/tapper/static/images_red/plus_big.png" />
            </div>
        </div>
%   }

<script language="JavaScript"  type="text/javascript" src="/tapper/static/js/metareports.js"></script>
<script language="JavaScript"  type="text/javascript" src="/tapper/static/js/jquery-plugins/jquery.flot.js"></script>
<script language="JavaScript"  type="text/javascript" src="/tapper/static/js/jquery-plugins/jquery.flot.time.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        $("div.charts")
            .filter(function(){
                return $(this).find("img.loaderimage").length > 0
            })
                .each(function(){
                    get_chart_points( $(this), {detail : false} );
                })
                .end()
            .filter(function(){
                return $(this).find("img.newimage").length > 0
            })
                .click(function(){
                    location.href = '/tapper/metareports/edit_chart?owner_id='+$('#idx_owner').val();
                })
        ;

        $('#columnA_2columns img.imgdel').click(function(){
            if ( confirm("Really delete chart?") == true ) {
                location.href = '/tapper/metareports/delete_chart?owner_id='+$('#idx_owner').val()+"&amp;chart_id="+$(this).closest('.chart_boxs').attr('chart');
            }
        });
        $('input.template_call').click(function(){

            var errors       = 0;
            var location_url = '/tapper/metareports/detail?'
                +      'owner_id=' + $('#idx_owner').val()
                + "&amp;chart_id=" + $(this).closest('.chart_boxs').attr('chart')
            ;

            $(this).parent().find('input.template_values').each(function(){
                if ( (/^\s*$/).test( $(this).val() ) ) {
                    $(this).addClass('missing_value');
                    alert('Missing value "'+$(this).attr('name')+'"');
                    errors = errors + 1;
                }
                else {
                    $(this).removeClass('missing_value');
                    location_url = location_url + '&amp;' + $(this).attr('name') + '=' + $(this).val();
                }
            });

            if ( errors == 0 ) {
                location.href = location_url;
            }

        });
        $('#columnA_2columns img.imgedit').click(function(){
            location.href = '/tapper/metareports/edit_chart?owner_id='+$('#idx_owner').val()+"&amp;chart_id="+$(this).closest('.chart_boxs').attr('chart');
        });
        $('#columnA_2columns img.imgeditasnew').click(function(){
            location.href = '/tapper/metareports/edit_chart?asnew=1&amp;owner_id='+$('#idx_owner').val()+"&amp;chart_id="+$(this).closest('.chart_boxs').attr('chart');
        });

    });

</script>

%# Local Variables:
%# buffer-file-coding-system: utf-8
%# End: