<%args>
    $chart
</%args>

<a href="/tapper/metareports?chart_tag=<% $c->req->params->{chart_tag} %>">&laquo; back to overview</a>

<br />
<br />

<input type="hidden" id="idx_chart_tag" value="<% $c->req->params->{chart_tag} || q## %>" />
<input type="hidden" id="hd_pager_direction_idx" value="<% $c->req->params->{pager_direction} || "" %>" />
<input type="hidden" id="hd_offset_idx" value="<% $c->req->params->{offset} || 0 %>" />
<input type="hidden" id="hd_chart_tiny_url_idx" value="<% $c->req->params->{chart_tiny_url_id} || "" %>" />

<div class="chart_boxs" chart="<% $chart->chart_id() %>">
    <div class="chart_headers">
        <div class="text">
            <font class="title"><% $chart->chart_name() %> </font>
            <select id="idx_chart_version">
%               for my $i_version ( $chart->chart->chart_versions->get_column('chart_version')->all ) {
%                   if ( $i_version == $chart->chart_version() ) {
                        <option value="<% $i_version %>" selected="selected"><% $i_version %></option>
%                   }
%                   else {
                        <option value="<% $i_version %>"><% $i_version %></option>
%                   }
%               }
            </select>
        </div>
        <div class="search">
%           if ( $c->req->params->{chart_tiny_url_id} ) {
                &nbsp;<font>Static Url called</font>&nbsp;
%           }
%           else {
                <div id="dv_searchleft_idx">&laquo;</div>
                &nbsp;<input id="bt_create_static_url_idx" type="button" value="Create static Url" />&nbsp;
                <div id="dv_searchright_idx">&raquo;</div>
%           }
        </div>
        <div class="icons">
            <img src="/tapper/static/images/json.png" title="json" class="imgjson" />
            <img src="/tapper/static/images/edit.small.png" title="edit" class="imgedit" />
            <img src="/tapper/static/images/clone.small.png" title="edit as new" class="imgeditasnew" />
            <img src="/tapper/static/images/delete.small.png" title="delete" class="imgdel" />
        </div>
    </div>
    <div class="charts" id="mainchart_<% $chart->chart_id() %>">
        <img src="/tapper/static/images_red/loader.gif" />
    </div>
    <div class="chartsoverview" id="overviewchart_<% $chart->chart_id() %>">
        <img src="/tapper/static/images_red/loader.gif" />
    </div>
    <div id="choices"></div>
    <div id="idx_tags_area">
        tags:
%       for my $or_tag ( $chart->chart->chart_tag_relations ) {
            <a href="/tapper/metareports?chart_tag=<% $or_tag->chart_tag_id %>"><% $or_tag->chart_tag->chart_tag %></a>
%       }
    </div>
    <div id="idx_clear"></div>
</div>

<script type="text/javascript">

    $(document).ready(function(){

        var chart_options = { detail : true };
%       if ( my $hr_values = $c->stash->{parameter_restriction_values} ) {
            chart_options.parameter = {};
%           for my $s_value_name ( keys %{$hr_values} ) {
                chart_options.parameter.<% $s_value_name %> = '<% $hr_values->{$s_value_name} %>';
%           }
%       }
        get_chart_points( $("div.charts"), chart_options );

        $('#idx_chart_version').change(function(){
            location.href =
                  '/tapper/metareports/detail?tag='
                + $('#idx_chart_tag').val()
                + '&amp;chart_id='
                + $(this).closest('div.chart_boxs').attr('chart')
                + '&amp;chart_version='
                + $(this).val()
            ;
        });

    });

</script>
