<%method navi>
% my $navi = $c->stash->{navi};
% foreach my $nav (@$navi) {
%       my $href = $nav->{href};
%       my $subnavi = $nav->{subnavi};
	<h4>
%           if ($subnavi) {
                <span>
%           }
            <a class="navilink" href="<% $nav->{href} %>"><% $nav->{title} %></a>
%           if ($nav->{image}) {
              <a class="navilink" href="<% $nav->{href} %>"><img src="<% $nav->{image} %>"></a>

%           }
%           if ($subnavi) {
                </span>
%           }
        </h4>
%               if ($subnavi and @$subnavi) {
                        <ul>
%                       foreach my $snav (@$subnavi) {
%                               my $href = $snav->{href};
                                <li>
%                                if ($snav->{image}) {
                                    <a class="navilink" href="<% $snav->{href} %>" ><img src="<% $snav->{image} %>"></a>
%                                } else {
                                    &nbsp;&nbsp;&nbsp;&nbsp;
%                                }
% if ($snav->{confirm}) {
                                <a href="" onclick="do_really('<% $snav->{href}%>','<% $snav->{confirm} %>')"><% $snav->{title} %></a><br /></li>
% } else {
                                <a href="<% $snav->{href} %>" ><% $snav->{title} %></a><br /></li>

%}
%                       }
                        </ul>
%               }
% }
</%method>
% my %metareport;
% %metareport = %{$c->stash->{metareport}} if $c->stash->{metareport}
%                                             and ref($c->stash->{metareport}) eq 'HASH';
% if (%metareport) {
        <div align="center">
            <a href="<% $metareport{url} %>"><img src="<% $metareport{img} %>" alt="<% $metareport{alt} || 'metareport' %>" width="150" height="100"></a>
            <strong><% $metareport{headline} %></strong>
        </div>
% }

  <SCRIPT language="JavaScript">
    <!--
      function do_really(url, msg) {
        var where_to = confirm(msg);
        if (where_to == true) {
          window.location=url;
        } else {
          window.location="#";
        }

      }
       //-->
  </SCRIPT>

<& SELF:navi &>
