#!/usr/bin/env perl

use warnings;
use strict;
use Daemon::Control;

my $app_home = '/opt/tapper/data/web';
my $program  = 'starman';
my $name     = 'tapper';
my $workers  = 1;
my $pid_file = '/opt/tapper/tapper.starman.pid';
my $socket   = '/opt/tapper/tapper.starman.socket';

Daemon::Control->new({
    name        => $name,
    lsb_start   => '$nginx',
    lsb_stop    => '$nginx',
    lsb_sdesc   => $name,
    lsb_desc    => $name,
    path        => '/opt/tapper/tapper.starman.initd',

    user        => 'tapper',
    group       => 'amazon',
    directory   => $app_home,
    program     => "$program /var/www/tapper.psgi --user tapper --group amazon --workers $workers --listen $socket",

    pid_file    => $pid_file,
    stderr_file => '/var/log/tapper/tapper.starman.stderr',
    stdout_file => '/var/log/tapper/tapper.starman.stdout',

    fork        => 2,
})->run;

