<%args>
    $benchmark_operator
</%args>

%   my @a_benchmark_operators = $c->controller('Tapper::Metareports')->get_benchmark_operators();
%   for my $s_benchmark_operator ( @a_benchmark_operators ) {
%       if ( $benchmark_operator && $s_benchmark_operator eq $benchmark_operator ) {
            <option selected value="<% $s_benchmark_operator %>"><% $s_benchmark_operator %></option>
%       }
%       else {
            <option value="<% $s_benchmark_operator %>"><% $s_benchmark_operator %></option>
%       }
% }